# Capi.AccessKey

./: .gitignore  .gitmodules.txt  Dockerfile  Jenkinsfile  Tavisca.CAPI.AccessKey.sln
Tavisca.CAPI.AccessKey.Core/: Tavisca.CAPI.AccessKey.Core.csproj
Tavisca.CAPI.AccessKey.Core/Components/: AccessKeyComponent.cs  ActivateKeyComponent.cs  ActivateKeyComponents.cs  CreateKeyComponent.cs  DeactivateKeyComponent.cs  DeactivateKeyComponents.cs
Tavisca.CAPI.AccessKey.Core/Translator/: ParameterStoreModelTranslator.cs
Tavisca.CAPI.AccessKey.MockProvider/: Class1.cs  Tavisca.CAPI.AccessKey.MockProvider.csproj
Tavisca.CAPI.AccessKey.MockProvider/DatabaseProvider/: MockAccessKeyDatabase.cs
Tavisca.CAPI.AccessKey.MockProvider/DatabaseProvider/JsonFile/: MockAccessKeyData.json
Tavisca.CAPI.AccessKey.MockProvider/DatabaseProvider/Utility/: JsonFileReader.cs  JsonFileWriter.cs
Tavisca.CAPI.AccessKey.MockProvider/ParameterStore/: ParameterStore.cs
Tavisca.CAPI.AccessKey.MockProvider/ParameterStore/JsonFile/: MockParameterStoreData.json
Tavisca.CAPI.AccessKey.MockProvider/ParameterStore/Utility/: ParameterStoreProvider.cs
Tavisca.CAPI.AccessKey.MockProvider/ParameterStoreProvider/: MockParameterStore.cs
Tavisca.CAPI.AccessKey.MockProvider/ParameterStoreProvider/JsonFile/: MockParameterStoreData.json
Tavisca.CAPI.AccessKey.MockProvider/ParameterStoreProvider/Utility/: ParameterStore.cs
Tavisca.CAPI.AccessKey.MockProvider/Tanslators/: AccessKeyToGetAllKeysResponseTranslator.cs  ActivateKeyDataRequestTranslator.cs  ActivateKeyDataResponseTranslator.cs  DeactivateKeyDataRequestTranslator.cs  DeactivateKeyDataResponseTranslator.cs  DeleteParameterRequestTranslator.cs  GetAllKeysDataResponseTranslator.cs  PutParameterRequestTranslator.cs
Tavisca.CAPI.AccessKey.Model/: Tavisca.CAPI.AccessKey.Model.csproj
Tavisca.CAPI.AccessKey.Model/Interfaces/: IAccessKeyComponent.cs  IAccessKeyService.cs  IActivateKey.cs  ICreateKey.cs  IDatabaseAdapter.cs  IDeactivateKey.cs  IParameterStore.cs  IParameterStoreProvider.cs
Tavisca.CAPI.AccessKey.Model/Models/: AccessKeyModel.cs  ParameterStoreModel.cs
Tavisca.CAPI.AccessKey.Model/Models/CallContexts/: CAPIAccessKeyCallContext.cs
Tavisca.CAPI.AccessKey.Model/Models/Common/: KeyStore.cs
Tavisca.CAPI.AccessKey.Model/Models/DataApiModel/: AccessKeyDataRequest.cs  AccessKeyDataResponse.cs  ActivateKeyDataRequest.cs  ActivateKeyDataResponse.cs  DeactivateKeyDataRequest.cs  DeactivateKeyDataResponse.cs  GetAllKeysDataResponse.cs
Tavisca.CAPI.AccessKey.Model/Models/DataContracts/: AccessKeyRequest.cs  AccessKeyResponse.cs  ActivateKeyRequest.cs  ActivateKeyResponse.cs  DeactivateKeyRequest.cs  DeactivateKeyResponse.cs  GetAllKeysResponse.cs
Tavisca.CAPI.AccessKey.Model/Models/Errors/: BadRequestException.cs  ClientSide.cs  CustomException.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ServerSide.cs  SystemException.cs
Tavisca.CAPI.AccessKey.Model/Models/Logging/: CAPIApiLog.cs
Tavisca.CAPI.AccessKey.UnitTest/: Tavisca.CAPI.AccessKey.UnitTest.csproj  UnitTest1.cs
Tavisca.CAPI.AccessKey.UnitTest/AdaptorTests/ParameterStoreTests/: ParameterStoreTests.cs
Tavisca.CAPI.AccessKey.UnitTest/AdaptorTests/TranslatorTests/: DeleteParameterRequestTranslatorTests.cs  PutParameterRequestTranslatorTests.cs
Tavisca.CAPI.AccessKey.UnitTest/AdaptorTranslatorTests/: AccessKeyToGetAllKeysResponseTranslatorTests.cs  ActivateKeyDataRequestTranslatorTests.cs  ActivateKeyDataResponseTranslatorTests.cs  DeactivateKeyDataRequestTranslatorTests.cs  DeactivateKeyDataResponseTranslatorTests.cs  GetAllKeysDataResponseTranslatorTests.cs
Tavisca.CAPI.AccessKey.UnitTest/ControllerTests/: AccessKeyControllerTests.cs
Tavisca.CAPI.AccessKey.UnitTest/CoreComponentsTests/: ActivateKeyComponentTest.cs  CreateKeyComponentTest.cs  DeactivateKeyComponentTest.cs
Tavisca.CAPI.AccessKey.UnitTest/CoreTests/ComponentsTests/: AccessKeyComponentTests.cs  ActivateKeyComponentTests.cs  CreateKeyComponentTests.cs  DeactivateKeyComponentTests.cs
Tavisca.CAPI.AccessKey.UnitTest/CoreTests/TranslatorTests/: ParameterStoreModelTranslatorTests.cs
Tavisca.CAPI.AccessKey.UnitTest/DatabaseAdapterTests/: FileReaderTest.cs  FileWriterTest.cs  MockAccessKeyDatabaseTest.cs
Tavisca.CAPI.AccessKey.UnitTest/MockParameterStoreTests/: AddKeyTest.cs  DeleteKeyTest.cs
Tavisca.CAPI.AccessKey.UnitTest/ServiceTests/: AccessKeyServiceTests.cs
Tavisca.CAPI.AccessKey.UnitTest/ServiceTests/TranslatorsTests/: AccessKeyRequestTranslatorTests.cs  AccessKeyResponseTranslatorTests.cs  ActivateKeyRequestTranslatorTests.cs  ActivateKeyResponseTranslator.cs  DeactivateKeyRequestTranslatorTests.cs  DeactivateKeyResponseTranslatorTests.cs  GetAllKeysResponseTranslatorTests.cs
Tavisca.CAPI.AccessKey.UnitTest/ServiceTranslatorTests/: AccessKeyModelToActivateKeyResponseTests.cs  AccessKeyRequestToAccessKeyTranslatorTests.cs  AccessKeyToAccessKeyResponseTranslatorTests.cs  AccessKeytoDeactivateKeyResponseTranslatorTests.cs  AccessKeytoGetAllResponseTranslatorTests.cs  ActivateKeyRequestToAccessKeyModelTranslatorTests.cs  DeactivateKeyRequestTranslatorTests.cs
Tavisca.CAPI.AccessKey.Web/: Module.cs  Program.cs  Startup.cs  System.IO.UnmanagedMemoryStream  Tavisca.CAPI.AccessKey.MockProvider.DatabaseProvider.JsonFile.MockAccessKeyData.json  Tavisca.CAPI.AccessKey.Web.csproj
Tavisca.CAPI.AccessKey.Web/Controllers/: AccessKeyController.cs  ValuesController.cs
Tavisca.CAPI.AccessKey.Web/Middleware/: ContextInjectorMiddleware.cs  ExceptionHandlerMiddleware.cs  HealthCheckMiddleware.cs  LoggingMiddleware.cs  ProfilingMiddleware.cs  RewindRequestMiddleware.cs
Tavisca.CAPI.AccessKey.Web/Middleware/Common/: CapiKeyCallContextCreator.cs
Tavisca.CAPI.AccessKey.Web/Middleware/Extenstions/: ContextInjectorMiddlewareExtension.cs  ExceptionHandlerMiddlewareExtension.cs  LoggingMiddlewareExtension.cs  ProfilingMiddlewareExtension.cs  RewindRequestMiddlewareExtension.cs  RoutingExtensions.cs
Tavisca.CAPI.AccessKey.Web/Properties/: launchSettings.json
(+17 files in other folders)
