<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseProvider\JsonFile\MockAccessKeyData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseProvider\JsonFile\MockAccessKeyData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="DatabaseProvider\Utility\JsonFileReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavisca.CAPI.AccessKey.Model\Tavisca.CAPI.AccessKey.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.io.pipelines\4.5.2\ref\netstandard1.3\System.IO.Pipelines.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.61" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.108" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
