<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavisca.CAPI.AccessKey.Core\Tavisca.CAPI.AccessKey.Core.csproj" />
    <ProjectReference Include="..\Tavisca.CAPI.AccessKey.MockProvider\Tavisca.CAPI.AccessKey.MockProvider.csproj" />
    <ProjectReference Include="..\Tavisca.CAPI.AccessKey.Model\Tavisca.CAPI.AccessKey.Model.csproj" />
    <ProjectReference Include="..\Tavisca.CAPI.AccessKey.Services\Tavisca.CAPI.AccessKey.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTests\" />
  </ItemGroup>

</Project>
